name=LiquidMenu
version=1.6.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Menu creation Arduino library for LCDs, wraps LiquidCrystal.
paragraph=LiquidMenu wraps the Arduino's LiquidCrystal library with the ability to create menus. It simplifies the menu creation process by abstracting the elements of a menu into hierarchically organized classes.
category=Display
url=https://github.com/VaSe7u/LiquidMenu
architectures=avr
dot_a_linkage=false
includes=LiquidMenu.h
depends=LiquidCrystal
